[General]
contrastOpacity=188
disabledTrayIcon=true
drawColor=#0000ff
filenamePattern=%F_%H-%M
savePath=~/Pictures/flameshot
savePathFixed=true
showDesktopNotification=false
showHelp=false
showSidePanelButton=false
uiColor=#02e490
userColors=picker, #ff0000, #ffff00, #00ff00, #008000, #00ffff, #0000ff, #ff00ff, #00ffba, #ff5dfb
