profile=gpu-hq
icc-profile-auto
blend-subtitles=video
scale=ewa_lanczossharp
video-sync=display-resample
interpolation
tscale=oversample
sub-auto=fuzzy
hwdec=auto-safe
sub-auto=fuzzy
keep-open=yes
#icc-cache-dir="~/.icc_cache"
volume=70
enable-cplugins=yes
